PORT="5000"
MONGOURI="mongodb+srv://Dilrozbek_Raximov:931897318Rd@cluster0.e9gps.mongodb.net/ITifico-main"
CLIENT_URLS="https://itifico-server.vercel.app,https://itifico.vercel.app,http://localhost:3000,http://localhost:3001"
