PORT="/home/vz475947/.system/nodejs/www.itifico-server-node.com.sock"
MONGOURI="mongodb+srv://ItificoUser:CnA55aZfya2wOLTo@serverlessitificodb.np34c.mongodb.net/test"
CLIENT_URLS="http://localhost:3000,http://localhost:3001,http://2365758.vz475947.web.hosting-test.net,http://2365246.vz475947.web.hosting-test.net"
